
PORT = 5000

DB_URI = "mongodb://localhost:27017/New_Article_Data"



  CLOUNDINARY_NAME = dvliecw1u
  CLOUNDINARY_KEY    = 583119612875722
  CLOUNDINARY_SCERECT = gfseYgDibrnihbch6NsClPuS4eY


        Random jwt key generate

  JWT_SECERT = KDFGGIRUEIHGIDFJAPOSFEWGFAOH0OTIHSJFDGSDFLKGJG   


  JWT_EXPIRE = 1d

  COOKIE_EXPIRE =5